# BeerWorldApi-NetCore

./: .editorconfig  .gitignore  BeerWorld.sln
BeerWorld-dnx/: .editorconfig  .gitignore  BeerWorld.csproj  Program.cs  Startup.cs
BeerWorld-dnx/Attributes/: EnumDescriptionAttribute.cs
BeerWorld-dnx/Controllers/: BeerController.cs
BeerWorld-dnx/Enums/: BeerType.cs
BeerWorld-dnx/Extensions/: UtilityExtension.cs  ValidationAssertionExtensions.cs
BeerWorld-dnx/Interfaces/: IBeerRepository.cs  IModel.cs  IRepository.cs
BeerWorld-dnx/Models/: BaseModel.cs  BeerModel.cs  NewBeerModel.cs
BeerWorld-dnx/Properties/: launchSettings.json
BeerWorld-dnx/Repositories/: BeerRepository.cs  Repository.cs
